pug-works/pug-files/index.pug
doctype html
html
    head
        title "Welcome to Pug Style HTML"
    body
        p Welcome
        h1 This is my First H1 
        h1#myheading Header with ID 
        p.big-para.
            Here is my first big para 
        .myform
            input(type="password" name="pwd" data-js=`${30>20?"OK":"NOT OK"}`)
        
        - const myclasses=['btn','btn-primary','some-class'];
        div(class=myclasses)
            p Some Content
        - const myStyles ={'color':'red', 'background-color':'blue'}
        div(style=myStyles)
            p You should see me in red color blue background

pug-works/html-files/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>"Welcome to Pug Style HTML"</title>
  </head>
  <body>
    <p>Welcome</p>
    <h1>This is my First H1 </h1>
    <h1 id="myheading">Header with ID </h1>
    <p class="big-para">Here is my first big para </p>
    <div class="myform">
      <input type="password" name="pwd" data-js="OK">
    </div>
    <div class="btn btn-primary some-class">
      <p>Some Content</p>
    </div>
    <div style="color:red;background-color:blue;">
      <p>You should see me in red color blue background</p>
    </div>
  </body>
</html>
